# Ansible vars to use with the sway role
# Author: Jose Manuel Rosa <jmanuelrosa@duck.com> (https://jmanuelrosa.dev)

---

SWAY_APPS:
  - networkmanager
  - pavucontrol
  - polkit
  - sway
  - swaybg
  - waybar
  - xorg-xwayland
  - ttf-fira-code
